{:deps
 {http-kit/http-kit {:mvn/version "2.8.0"}
  ring/ring-defaults {:mvn/version "0.6.0"}
  buddy/buddy-auth {:mvn/version "3.0.323"}
  metosin/reitit-ring {:mvn/version "0.5.0"}
  org.clojure/data.json {:mvn/version "2.5.1"}
  com.taoensso/timbre {:mvn/version "6.6.1"}
  com.fzakaria/slf4j-timbre {:mvn/version "0.4.1"}
  tick/tick {:mvn/version "1.0"}
  hiccup/hiccup {:mvn/version "1.0.5"}
  com.xtdb/xtdb-core {:mvn/version "1.24.5"}
  com.xtdb/xtdb-rocksdb {:mvn/version "1.24.5"}}

 :paths ["src" "test" "resources"]

 :aliases
 {:run {:main-opts ["-m" "event-logger-backend.core"]}}}
